{
  "name": "Figma to DaVinci Bridge",
  "id": "figma-davinci-bridge",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "http://localhost:5000"
    ]
  }
}
